SECRET_KEY=django-insecure-+w$jck)4p8m#@af_qqbu3b)_o+7p25lorr(ohw5id*)g=$i6sm
MYSQLDATABASE=railway
MYSQLHOST=roundhouse.proxy.rlwy.net
MYSQLPASSWORD=YavCOGyXzgZZpmxSkEpwCpCCRxFqJUhX
MYSQLPORT=26963
MYSQLUSER=root